{
  "name": "Atlantis Maintenance",
  "short_name": "Atlantis",
  "description": "Field technician work orders, schedule, and goals \u2014 Atlantis Management Group.",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1116",
  "theme_color": "#0E1116",
  "start_url": "./",
  "icons": [
    {
      "src": "atlantis-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "atlantis-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}